{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "author": "Petri Lehtinen <petri@digip.org>",
  "license": "MIT",
  "scripts": {
    "watch": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "date-fns": "^2.29.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.7.0",
    "postcss": "^8.2.1",
    "postcss-modules": "^4.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2"
  }
}
